웹기능사 마스터하기 2일차!
https://alohacode.tistory.com/entry/2019년-웹디자인-기능사-실기문제-유형소스
1. 이미지소스작업부터 먼저한다.
    로고(상/하단 -> png)
    중간배너(2개 -> jpg)
    슬라이드 배너(C형 1000 * 300, 1200 * 300 3개 -> jpg)
    저장은 save for web으로 --> gif, jpg, png 로만 저장가능/ 용량 줄일 수 있다.
    ********** 파일명은 반드시 영어로 띄어쓰기 절대 안돼 *************
2. index.html 태그 설정시  html:5 태그로 오픈 (주의:!tab은 다른거 열릴수도 있음)
    제이쿼리를 반드시 자바스크립트 중에서 제일 상단에 둔다.
    reset.css -> layout.css -> jQuery -> 나의 자바스크립트로 순차적으로 연동한다.
3. 모든 경로는 상대경로로 제작한다. / 모든 파일은 당연히 영어로

//////////////////////////////////////////////////////////////////////////

.wrap>header#hd+.container+footer#ft

hd 안에 
h1>a
ul.container>li.d1li*4>a.d1a+ul.d2ul>li*5>a

ft>.container

////////////////////////////상단태그 동일//////////////////////////////////
header#hd>.container>h1>a>img^^ul#gnb>li.d1li*4>a.d1a+ul.d2ul>li*5>a


////////////////////////////슬라이드 배너//////////////////////////////////
#banner>ul>li*3>a[href="#none"]>img



